{
    "appMode": "Server",
    "serverIp": "127.0.0.1",
    "serverPort": 50000,
    "webPort":3000,
    "useDummyData": true,
    "dbPath":"PasswordManager/target/classes/PasswordManagerDatabase.db"
}